* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  padding: 1rem;
}
main .view-1 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  gap: 2rem;
}
main .view-1 .top-view-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-1 .top-view-1 h1 {
  font-size: 2.5rem;
}
main .view-1 .top-view-1 h1 span {
  opacity: 0.7;
}
main .view-1 .top-view-1 p {
  font-size: 1.2rem;
}
main .view-1 .bottom-view-1 {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-1 .bottom-view-1 .images {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
  gap: 2rem;
}
main .view-1 .bottom-view-1 .images img {
  display: block;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-1 .bottom-view-1 .images .img-a {
  grid-area: a;
}
main .view-1 .bottom-view-1 .images .img-b {
  grid-area: b;
  aspect-ratio: 5/4;
}
main .view-1 .bottom-view-1 .images .img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 1020px) {
  html, body {
    font-size: clamp(16px, 1vw, 20px);
  }
  main {
    padding: 4rem;
  }
  main .view-1 {
    flex-direction: row;
    align-items: center;
    padding-top: 2;
    gap: 4rem;
  }
  main .view-1 .top-view-1 h1 {
    font-size: 5rem;
  }
  main .view-1 .bottom-view-1 .images {
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
}