* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}



main {
    padding: 1rem;


    .view-1 {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 4rem;
        gap: 2rem;

        .top-view-1 {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1 {
                font-size: 2.5rem;

                span {
                    opacity: 0.7;
                }
            }

            p {
                font-size: 1.2rem;
            }

        }

        .bottom-view-1 {
            width: 100%;
            aspect-ratio: 1/1;
            // max-height: 20rem;

            .images {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-areas:
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a c c"
                    "a a c c"
                    "a a c c"
                ;


                // max-height: 30rem;
                gap: 2rem;


                img {
                    display: block;
                    border-radius: 1rem;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .img-a {
                    grid-area: a;
                }

                .img-b {
                    grid-area: b;
                    aspect-ratio: 5/4;
                }

                .img-c {
                    grid-area: c;
                    aspect-ratio: 16/9;
                }
            }
        }
    }
}
@media(min-width:1020px) {
html,body{
    font-size: clamp(16px ,1vw ,20px);
   }
    main {
        padding: 4rem;

        .view-1 {
            flex-direction: row;
            align-items: center;
            padding-top: 2;
            gap: 4rem;

            .top-view-1 {

                h1 {
                    font-size: 5rem;
                }
            }

            .bottom-view-1 {

                .images {
                    grid-template-areas:
                        ". . b b"
                        "a a b b"
                        "a a b b"
                        "a a b b"
                        "a a b b"
                        "a a c c"
                        "a a c c"
                        ". . c c"
                    ;
                }
            }
        }
    }
}
