* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


main {
    padding-top: 4em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;


    .hero-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 0rem 1.5rem;


        .image-text {
            width: 100%;
            object-fit: cover;

            img {
                width: 100%;
            }
        }

        .text {
            font-family: monospace;
            display: flex;
            justify-content: space-between;
            font-size: 1.2em;
            text-transform: uppercase;
            opacity: 0.8;

        }
    }

    .hero-contenar {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 1.5rem 1.5rem;

        .top {
            width: 100%;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }


        .bottom {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5em;

            .text {
                display: flex;
                flex-direction: column;
                gap: 1em;

                h1 {
                    font-size: 2.7em;
                    font-weight: 350;
                    line-height: 1;
                    text-transform: uppercase;
                }

                p {
                    font-size: 1.2em;
                    font-family: monospace;
                    line-height: 1.5;
                    opacity: 0.8;
                }
            }


            .services {
                display: flex;
                flex-direction: column;
                gap: 0.8em;

                .service {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    p {
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-size: 1.8em;
                        text-transform: uppercase;
                        font-weight: 450;
                    }
                }
            }
        }
    }

    .verticale-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 1rem 1.5rem 3rem 1.5rem;

        .top {
            width: 100%;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .bottom {
            display: flex;
            gap: 2em;

            p {
                font-size: 0.8em;
                writing-mode: vertical-rl;
                opacity: 0.7;
                padding-top: 0.7em;
                text-transform: uppercase;
                word-spacing: 0.4em;
            }

            .text {

                h1 {
                    font-size: 3em;
                    text-transform: uppercase;
                    line-height: 1;
                    font-weight: 400;
                }

                p {
                    text-transform: initial;
                    writing-mode: initial;
                    line-height: 1.5;
                    font-size: 1.4em;
                    font-family: monospace;
                    opacity: 0.5;
                    word-spacing: initial;
                }
            }
        }
    }

    .our-services {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 100%;
        padding: 1rem 1.5rem 3rem 1.5rem;

        .top {
            display: flex;
            flex-direction: column;
            gap: 2em;

            .heading {
                h1 {
                    font-size: 3.1em;
                    text-transform: uppercase;
                    font-weight: 350;
                    line-height: 1;

                }
            }

            .services {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .service {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    justify-content: space-between;


                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 0.7em;

                        h1 {
                            text-transform: uppercase;
                            font-size: 1.6em;
                            font-weight: 400;
                        }

                        p {
                            font-size: 1.2em;
                            font-family: monospace;
                            letter-spacing: 0.1em;
                            line-height: 1.5;
                            opacity: 0.5;
                        }
                    }

                    .about {
                        display: flex;
                        flex-direction: row;
                        gap: 0.8em;
                        align-items: center;


                        svg {
                            aspect-ratio: 1/1;
                            background-color: black;
                            color: bisque;
                            border-radius: 50%;
                            width: 2.5em;
                            height: 2.5em;
                            padding: 0.5em;
                        }

                        p {
                            text-transform: uppercase;
                            font-size: 0.8em;
                        }
                    }

                }
            }

        }

        .bottom-image {
            width: 100%;
            aspect-ratio: 1/1;
            display: flex;
            flex-direction: column;
            gap: 3em;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    .selected-work {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 3rem 1.5rem 3rem 1.5rem;


        .top-image {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 3em;

            .card-1 {
                display: flex;
                flex-direction: column;
                gap: 1.5em;

                .hero-top-image-1 {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .hero-top-image-2 {
                    display: none;

                    .img2 {
                        width: 100%;
                        display: none;
                    }
                }

                .bottom-text {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;

                    h1 {
                        text-transform: uppercase;
                        font-size: 2.5em;
                        font-weight: 400;
                    }

                    p {
                        font-size: 1.2em;
                        font-family: monospace;
                        letter-spacing: 0.1em;
                        line-height: 1.5;
                        opacity: 0.9;
                    }

                    .discover {
                        display: flex;
                        flex-direction: row;
                        gap: 0.8em;
                        align-items: center;

                        svg {
                            aspect-ratio: 1/1;
                            background-color: black;
                            color: bisque;
                            border-radius: 50%;
                            width: 2.5em;
                            height: 2.5em;
                            padding: 0.5em;
                        }

                        p {
                            text-transform: uppercase;
                            font-size: 0.8em;
                        }

                    }
                }


            }

            .card-2 {
                display: flex;
                flex-direction: column;
                gap: 1.5em;


                .hero-top-image-1 {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .hero-top-image-2 {
                    display: none;

                    .img2 {
                        width: 100%;
                        display: none;
                    }
                }



                .bottom-text {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;

                    h1 {
                        text-transform: uppercase;
                        font-size: 2.5em;
                        font-weight: 400;
                    }

                    p {
                        font-size: 1.2em;
                        font-family: monospace;
                        letter-spacing: 0.1em;
                        line-height: 1.5;
                        opacity: 0.9;
                    }

                    .discover {
                        display: flex;
                        flex-direction: row;
                        gap: 0.8em;
                        align-items: center;

                        svg {
                            aspect-ratio: 1/1;
                            background-color: black;
                            color: bisque;
                            border-radius: 50%;
                            width: 2.5em;
                            height: 2.5em;
                            padding: 0.5em;
                        }

                        p {
                            text-transform: uppercase;
                            font-size: 0.8em;
                        }

                    }
                }


            }
        }
    }

    .clients {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 1rem 1.5rem 4rem 1.5rem;

        #top {
            display: none;
        }

        .bottom-text {
            display: flex;
            flex-direction: column;
            gap: 1.5em;

            .top-image {

                img {

                    width: 100%;
                }
            }

            .clients-deta {
                display: flex;
                flex-direction: column;
                gap: 1.5em;

                .year-city {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3em;

                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 0.3em;

                        p {
                            font-size: 1.2em;
                            font-family: monospace;
                            text-transform: uppercase;
                            opacity: 0.7;
                        }

                        h1 {
                            text-transform: uppercase;
                            font-size: 2em;
                            font-weight: 350;

                        }
                    }

                    p {
                        font-size: 1.2em;
                        font-family: monospace;
                        text-transform: uppercase;
                        opacity: 0.7;
                    }
                }
            }
        }
    }

    .team {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2rem 1.5rem 4rem 1.5rem;
        gap: 3em;

        .top-heading {
            display: flex;
            flex-direction: column;
            gap: 0.9em;

            h1 {
                font-size: 3em;
                text-transform: uppercase;
                font-weight: 350;
            }

            p {
                font-size: 1.4em;
                font-family: monospace;
                line-height: 1.5;
                word-spacing: 0.5em;
                opacity: 0.8;

            }
        }

        .bottom-sec {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5em;

            .team-members {
                display: flex;
                flex-direction: column;
                gap: 1em;

                h1 {
                    font-size: 1.7em;
                    font-weight: 400;
                    text-transform: uppercase;
                }

                .image {
                    img {
                        width: 100%;
                    }
                }

                .crative {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    font-size: 1.4em;

                    p {
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: 0.8em;
                        letter-spacing: 0.1em;
                        opacity: 0.9;
                    }

                    .icon {
                        display: flex;
                        flex-direction: row;
                        gap: 0.6em;
                    }
                }

                p {
                    font-size: 1.4em;
                    font-family: monospace;
                    line-height: 1.5;
                    word-spacing: 0.5em;
                    opacity: 0.4;
                }
            }
        }

        .join-the-team {
            display: flex;
            flex-direction: column;

            #fist {
                display: none;
            }

            .bottom {
                display: flex;
                flex-direction: column;
                gap: 2em;

                .top-text {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    p {
                        text-transform: uppercase;
                        font-size: 1.1em;
                        font-family: monospace;
                        line-height: 1.5;
                        opacity: 0.8;
                    }

                    h1 {
                        font-size: 2.5em;
                        text-transform: uppercase;
                        line-height: 1;
                        font-weight: 350;
                    }
                }

                .find-job {
                    display: flex;
                    flex-direction: row;
                    gap: 1em;
                    align-items: center;

                    p {
                        text-transform: uppercase;
                    }

                    svg {
                        aspect-ratio: 1/1;
                        background-color: black;
                        color: bisque;
                        border-radius: 50%;
                        width: 2.2em;
                        height: 2.2em;
                        padding: 0.5em;
                    }
                }
            }
        }
    }

    .footer {
        background-color: #111111;
        color:#ffffff;
        padding: 4rem 1.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 100%;

        .top-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.7rem;

            h1 {
                font-size: 3.7em;
                text-transform: uppercase;
                font-weight: 200;
                letter-spacing: 0.012em;
                
            }

            p {
                text-align: center;
                font-size: 2.5em;
                text-transform: uppercase;
                line-height: 1;
            }
        }
        .touch {
            display: flex;
            flex-direction: row;
            gap: 1em;
            background-color: #ffffff;
            color: black;
            padding: 0.5rem 1.5rem;
            border-radius: 2em;

            p {
                font-family: monospace;
                text-align: initial;
                font-size: 1.2em;
                opacity: 0.8;
            }
        }
    }


}


@media (min-width: 900px) {

    html,
    body {
        font-size: clamp(16px, 1vw, 20px);
    }

    main {
        padding-top: 7rem;
        display: flex;
        flex-direction: column;
        width: 100%;

        .hero-text {
            padding: 0rem 4rem;

            .text {
                font-size: 0.9em;
            }
        }

        .hero-contenar {
            width: 100%;
            padding: 3rem 4rem 0rem 4rem;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;


            .top {
                aspect-ratio: 1/1.1;
                height: 100%;
                object-fit: cover;
                object-position: center;
                width: 50%;
            }

            .bottom {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 1em;
                padding: 1em;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;

                    h1 {
                        font-size: 5em;
                        line-height: 0.9;
                    }

                    p {
                        font-size: 1.5em;
                        line-height: 1.3;
                    }
                }

                .services {
                    margin-top: auto;

                    .service {
                        p {
                            font-size: 2em;
                        }
                    }
                }

            }
        }

        .verticale-text {
            padding: 3rem 4rem 0rem 4rem;
            display: flex;
            flex-direction: row;
            gap: 4em;

            .top {
                width: 35%;
            }

            .bottom {
                width: 65%;
                flex-direction: row-reverse;
                padding: 1em;

                p {
                    font-size: 0.8em;
                }

                .text {
                    display: flex;
                    flex-direction: column;

                    h1 {
                        font-size: 6em;
                        line-height: 0.9;
                    }

                    p {
                        margin-top: auto;
                        line-height: 1.1;
                    }
                }
            }
        }

        .our-services {
            padding: 8rem 4rem;
            display: flex;
            flex-direction: row;
            gap: 4em;
            width: 100%;

            .top {
                display: flex;
                flex-direction: column;
                gap: 3em;
                width: 50%;

                .heading {
                    h1 {
                        font-size: 6.7rem;
                        line-height: 0.9;
                    }
                }

                .services {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                }
            }

            .bottom-image {
                width: 50%;
                aspect-ratio: 1/1;
            }

        }

        .selected-work {
            padding: 4rem 4rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 4em;

            .cards {
                display: flex;
                flex-direction: column;
                gap: 2em;

                .card-1 {
                    display: flex;
                    flex-direction: row;
                    gap: 2em;

                    .hero-top-image-1 {
                        width: 33%;
                        aspect-ratio: 1/1;
                    }

                    .hero-top-image-2 {
                        display: initial;
                        width: 33%;
                        aspect-ratio: 1/1;

                        .img2 {
                            display: initial;
                        }

                    }

                    .bottom-text {
                        width: 33%;
                        padding: 2rem;

                        h1 {
                            font-size: 4em;
                        }

                        p {
                            font-size: 1em;

                        }

                        .discover {
                            margin-top: auto;

                            p {
                                font-size: 1.1em;
                            }
                        }
                    }

                }

                .card-2 {
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 2em;

                    .hero-top-image-1 {
                        width: 33%;
                        aspect-ratio: 1/1;
                    }

                    .hero-top-image-2 {
                        display: initial;
                        width: 33%;
                        aspect-ratio: 1/1;

                        .img2 {
                            display: initial;
                        }
                    }

                    .bottom-text {
                        width: 33%;
                        padding: 2rem;


                        h1 {
                            font-size: 4em;
                        }

                        p {
                            font-size: 1em;
                        }

                        .discover {
                            margin-top: auto;

                            p {
                                font-size: 1.1em;
                            }
                        }
                    }

                }
            }
        }

        .clients {
            padding: 4rem 4rem 10rem;
            width: 100%;
            display: grid;
            grid-template-columns: .50fr 1fr;
            grid-column-gap: 3rem;
            grid-auto-columns: 1fr;



            #top {
                display: initial;
            }

            .bottom-text {
                display: flex;
                flex-direction: column;
                gap: 4em;

                .top-image {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                }

                .clients-deta {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5em;

                    .year-city {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;



                        div {
                            display: flex;
                            flex-direction: row;
                            gap: 2.7em;
                            align-items: center;

                            p {
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }

        .team {
            width: 100%;
            padding: 0rem 4rem 10rem 4rem;

            .top-heading {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                gap: 4rem;
                padding: 3rem 0rem;

                h1 {
                    width: 50%;
                    font-size: 9em;
                    line-height: 1;
                }

                p {
                    width: 50%;
                    font-size: 1.2em;
                }
            }

            .bottom-sec {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 4rem;
                width: 100%;

                .team-members {

                    h1 {
                        font-size: 1.5em;
                        font-weight: 400;
                        letter-spacing: 0.10rem;
                    }

                    .crative {
                        p {
                            font-size: 0.6em;
                            letter-spacing: initial;
                            padding-top: initial;

                        }

                        .icon {
                            gap: 0.3em;
                        }
                    }

                    p {
                        font-size: 1.1em;
                        word-spacing: initial;
                        padding-top: 1em;
                    }
                }
            }

            .join-the-team {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 3rem 0rem 0rem 0rem;
                gap: 4rem;


                #fist {
                    display: initial;
                }

                .bottom {
                    gap: 3rem;

                    .top-text {

                        p {
                            font-size: 0.9em;
                        }

                        h1 {
                            font-size: 4.3em;
                        }

                    }

                    .find-job {

                        p {
                            font-size: 0.9em;
                            font-family: monospace;
                        }

                    }
                }
            }

        }

        .footer{
            gap: 3.5rem;
            padding: 8rem 1.5rem;
            width: 100%;
            .top-text{
                gap: 2rem;
                
                h1{
                    text-align: center; 
                    width: 100%;
                    font-size: 12em;
                    line-height: 1;
                }

                p{
                    width: 70%;
                    font-size:4em;
                }
            }
        }

    }
}